# redips-egami

./: .project  pom.xml
src/main/resources/: egami.cfg.json  image.cfg.json
